# Global options:

[mypy]
ignore_missing_imports = True
follow_imports = silent
strict = True
warn_redundant_casts = False
warn_unused_ignores = False
packages = nionswift_plugin.nionswift_video_capture
exclude = /test
